{
  //TODO beter key gebruiken voor productie
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    //TODO ConnectionStrings weghalen voor productie
    "TimeSheetDatabase": "Server = tcp:ehbpmagroup6.database.windows.net,1433; Initial Catalog = EhbPmaGroup6; Persist Security Info = False; User ID = anthe; Password = [7(8*Zwt#Dh$)QF@; MultipleActiveResultSets = False; Encrypt = True; TrustServerCertificate = False; Connection Timeout = 30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
