{
  "ConnectionStrings": {
    "TimeSheetDatabase": "Server = tcp:ehbpmagroup6.database.windows.net,1433; Initial Catalog = EhbPmaGroup6; Persist Security Info = False; User ID = anthe; Password = YLHNRZ[6cMt[8*NV; MultipleActiveResultSets = False; Encrypt = True; TrustServerCertificate = False; Connection Timeout = 30;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  }
